<!doctype html>
<html>
	<head>
		<title> AO2 | Automation Optimering Overblik </title>
		<link rel="shortcut icon" href="media/A1.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>
<!--		<link rel="stylesheet" type="text/css" href="CSS/navigation.css"/> -->
	</head>
	<body>

		<header>
			<div id="headerLeft">
				<img src="media/A1.svg"/>
			</div>
			<div id="headerRight">
				<h1>AO2 | Automation, Optimering, og Overblik</h1>
				<p>Automation</p>
				<p>Optimering</p>
				<p>Overblik</p>
			</div>
		</header>
	
		<svg id="svgLayer" width="100vw" height="100vh">
		</svg>
				
		<div class="content"">
			<p>Content 1. Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
		</div>

		<div class="content"  id="contentFrame">
			<div class="postcard">
<!--				<img src="./media/gif.gif" /> -->
				<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
			</div>
			<div class="postcard">
				<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
<!--				<img src="./media/gif.gif" /> -->
			</div>

		</div>
		
		<div class="content"
			<svg>
				<path></path>
			</svg>
			<p>Content 3. Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
		</div>
		
		<div class="content">
			<p>Content 4. Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
		</div>
		
		<div class="content">
			<p>Content 5. Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
		</div>


		<footer>
			<p id="footerName">Christoffer S Andreassen</p>
			<p id="footerCSV">CSV nummer</p>
		</footer>

	</body>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> <!--jquery "driver" så jquery commands virker i en .js fil-->
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> <!-- JQuery UI, til ændringer af farver -->
		<script src="page.js"></script> <!--jQuery fil-->
</html>